/*==== RESET ====*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
}

/*==== VARIABLES ====*/
:root {
  /* altura do header*/
  --header-height: 4.5rem;
  /*color*/
  --hue: 059;
  /* HSL color mode*/
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;
}

/*==== BASE ====*/
html {
  scroll-behavior: smooth;
}
body {
  font: 400 1rem 'SM Sans', sans-serif;
  background: var(--body-color);
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: antialiased;
}

.subtitle {
  font: 400 var(--subtitle-font-size) 'DM Sans', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: antialiased;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  /*width: 13.38rem;*/
  display: inline-flex;
  align-items: center;
  padding: 2rem;
  border-radius: 0.25rem;
  font: 500 1rem 'DM Sans', sans-serif;
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/*==== LAYOUT ====*/
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 5rem 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
}

main {
  margin-top: calc(var(--header-height) + 2rem);
}

/*==== LOGO ====*/
.logo {
  font: 700 1.31rem 'Poppins', sans-serif;
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

/*=== NAVIGATION ====*/
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}
nav ul li a:hover {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
}
/* Mostrar Menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show ul.grid {
  gap: 4rem;
}

/*==== TOGGLE MENU ====*/
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}
nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.2s;
}

nav.show .icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*==== HOME ====*/

#home {
  overflow: hidden;
}
#home .container {
  margin: 0;
}

#home .image {
  position: relative;
  display: inline-flex;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.8%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/*----ABOUT----*/
#about {
  background: white;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*----SERVICES----*/

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*----SERVICES----*/

#services {
  background: white;
}

#testimonials {
  background: white;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*----CONTACTS----*/

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/*----FOOTER----*/

footer {
  background-color: var(--base-color);
  padding-top: 4rem;
}

.brand a {
  margin-bottom: 1.5rem;
  transition: 0.3s;
}

.brand p {
  display: grid;
  margin-bottom: 0.725rem;
  color: white;
}

.brand a span {
  color: white;
}

.social ul {
  padding-bottom: 4rem;
}
.social ul li {
  display: inline-flex;
  font-size: 1.5rem;
  margin-right: 1.225rem;
}

.social ul li a {
  color: white;
}

p2 {
  color: white;
}

.social a:hover {
  transform: translateY(-5px);
}

.back-to-top {
  visibility: hidden;
  opacity: 0;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transition: 0.3s;
  background: var(--base-color);
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.75rem;
  clip-path: circle();
  color: var(--text-color-light);
  font-size: 1.5rem;
  line-height: 0;
  transform: translateY(0);
}

/*------------- MEDIA QUERIES -----------*/
/* extra large devices: 1200 > */
/* large devices: 1023 > */

/* large devices: 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2rem;
    --subtitle-font-size: 1.125rem;
  }

  .container {
    max-width: 813px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
  }

  .section {
    padding: 10rem 0;
  }

  .title {
    font-size: 2rem;
  }

  .toggle {
    visibility: hidden;
    position: absolute;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
  }

  nav ul.grid {
    position: relative;
    display: inline-flex;
    /* padding-left: 10rem; */
  }

  nav ul li .title {
    font: 400 var(--subtitle-font-size) 'DM Sans', sans-serif;
    font-size: 1rem;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
  }

  #home .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }

  #home .text {
    text-align: left;
    max-width: 24.75rem;
    margin-left: 0;
  }
  #home p {
    font-size: 1.125rem;
  }

  #home a.button {
    height: 3.125rem;
  }

  #home .image img {
    right: auto;
  }

  #about .container {
    grid-auto-flow: column;
    gap: 4rem;
  }

  #about .image {
    top: 2rem;
  }

  #about .text {
    margin: 0 0;
  }

  #about #services header,
  #testimonials h2.title {
    display: grid;
    text-align: center;
    padding: 0 10rem 0 10rem;
  }

  .cards.grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .swiper-backface-hidden {
    overflow: hidden;
  }

  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 22rem;
  }

  #contact .links {
    align-content: center;
  }

  /* .swiper-slide-next {
    visibility: hidden;
  } */

  footer {
    padding: 3.75rem 0;
  }
  footer .container {
    grid-auto-flow: column;
    align-items: center;
  }

  footer .logo {
    font-size: 2rem;
  }

  footer p.bug {
    padding-top: 2rem;
  }

  p2 {
    color: white;
  }

  footer .social ul {
    padding-bottom: 0;
  }
}

/* medium devices: 767 > */
